<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script>
	//缩放比例
		var phoneScale = parseInt(screen.width)/640;
		document.write('<meta name="viewport"  content="width=640, minimum-scale='+ phoneScale + ', maximum-scale= '+phoneScale+', initial-scale= '+phoneScale+', user-scalable=no"/>')
	</script>
	<title>zao</title>
	<script src="./js/jquery-1.11.3.min.js"></script>
	<script src="./js/jstween-1.2.min.js"></script>

	<style>
		*{margin:0; padding:0;}
		html,body{width:640px; height:100%; overflow:hidden;}
	
		.bg{background:url(img/front.jpg) no-repeat top center; position:absolute;top:0; bottom:0; left:0; right:0; margin:auto; width:100%; height:100%;overflow:hidden;}
		.container{position:absolute;width:640px; height:960px; perspective:800px; perspective-origin:50% 50%; transform-style:flat;transform-origin:50% 50% 0px;}
		.main{position:absolute;transform:translate3D(-50%,-50%,0) translateX(320px) translateY(0px) translateZ(800px) ;transform-style:preserve-3d;transform-origin:50% 50% 0px;}
		.stage{position:absolute;transform:translate3D(-50%,-50%,0) translate3D(0px,0px,-150px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);transform-style:preserve-3d;transform-origin:50% 50% 0px; }
		.zhuan{position:absolute;transform:translate3D(0px,0px,0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);transform-style:preserve-3d; transform-origin:left 50% 0px; width:640px;height:960px;}

		.pic{width:129px;height:1170px;transform-origin:50% 50% 0px; backface-visibility:hidden; position:absolute;}
		.pic1{background:url(img/0.png); background-repeat:no-repeat; transform: rotateY(180deg) translate3D(0px,0px,-406px);}
		.pic2{background:url(img/1.png); background-repeat:no-repeat; transform: rotateY(162deg) translate3D(0px,0px,-406px);}
		.pic3{background:url(img/2.png); background-repeat:no-repeat; transform: rotateY(144deg) translate3D(0px,0px,-406px);}
		.pic4{background:url(img/3.png); background-repeat:no-repeat; transform: rotateY(126deg) translate3D(0px,0px,-406px);}
		.pic5{background:url(img/4.png); background-repeat:no-repeat; transform: rotateY(108deg) translate3D(0px,0px,-406px);}
		.pic6{background:url(img/5.png); background-repeat:no-repeat; transform: rotateY(90deg) translate3D(0px,0px,-406px);}
		.pic7{background:url(img/6.png); background-repeat:no-repeat; transform: rotateY(72deg) translate3D(0px,0px,-406px);}
		.pic8{background:url(img/7.png); background-repeat:no-repeat; transform: rotateY(54deg) translate3D(0px,0px,-406px);}
		.pic9{background:url(img/8.png); background-repeat:no-repeat; transform: rotateY(36deg) translate3D(0px,0px,-406px);}
		.pic10{background:url(img/9.png); background-repeat:no-repeat; transform: rotateY(18deg) translate3D(0px,0px,-406px);}
		.pic11{background:url(img/10.png); background-repeat:no-repeat; transform: rotateY(0deg) translate3D(0px,0px,-406px);}
		.pic12{background:url(img/11.png); background-repeat:no-repeat; transform: rotateY(-18deg) translate3D(0px,0px,-406px);}
		.pic13{background:url(img/12.png); background-repeat:no-repeat; transform: rotateY(-36deg) translate3D(0px,0px,-406px);}
		.pic14{background:url(img/13.png); background-repeat:no-repeat; transform: rotateY(-54deg) translate3D(0px,0px,-406px);}
		.pic15{background:url(img/14.png); background-repeat:no-repeat; transform: rotateY(-72deg) translate3D(0px,0px,-406px);}
		.pic16{background:url(img/15.png); background-repeat:no-repeat; transform: rotateY(-90deg) translate3D(0px,0px,-406px);}
		.pic17{background:url(img/16.png); background-repeat:no-repeat; transform: rotateY(-108deg) translate3D(0px,0px,-406px);}
		.pic18{background:url(img/17.png); background-repeat:no-repeat; transform: rotateY(-126deg) translate3D(0px,0px,-406px);}
		.pic19{background:url(img/18.png); background-repeat:no-repeat; transform: rotateY(-144deg) translate3D(0px,0px,-406px);}
		.pic20{background:url(img/19.png); background-repeat:no-repeat; transform: rotateY(-162deg) translate3D(0px,0px,-406px);}
		
		
	</style>

</head>
<body>
	<div class="bg"></div>
	<div class="container" id="container">
		<div class="main" id="main">
			<div class="stage" id="stage">
				<div class="zhuan" id="zhuan">
					<div class="imgBox">
						<div class="pic pic1"></div>
						<div class="pic pic2"></div>
						<div class="pic pic3"></div>
						<div class="pic pic4"></div>
						<div class="pic pic5"></div>
						<div class="pic pic6"></div>
						<div class="pic pic7"></div>
						<div class="pic pic8"></div>
						<div class="pic pic9"></div>
						<div class="pic pic10"></div>
						<div class="pic pic11"></div>
						<div class="pic pic12"></div>
						<div class="pic pic13"></div>
						<div class="pic pic14"></div>
						<div class="pic pic15"></div>
						<div class="pic pic16"></div>
						<div class="pic pic17"></div>
						<div class="pic pic18"></div>
						<div class="pic pic19"></div>
						<div class="pic pic20"></div>
					</div>

					

				</div>
				
			</div>
		</div>
	</div>

	<script>
		function init(){

			var perspective = document.body.clientHeight/960*800+"px";
			var Height = document.body.clientHeight+"px";
			var container = document.getElementById("container");
				container.style.height = Height;
				container.style.perspective = perspective; 
			var main = document.getElementById("main");
				main.style.webkitTransform = "translate3D(-50%,-50%,0) translateX(320px) translateY(0px) translateZ("+perspective+")";
			var zhuan = document.getElementById("zhuan");
				zhuan.style.height = Height;
			var stage = document.getElementById("stage");



				//Touch

			

				var startX, startY;
				var degY = 0, degX = 0;
				


				container.addEventListener("touchstart",function(e){
					var touch = e.targetTouches[0];
					startX = Number(touch.clientX);
					startY = Number(touch.clientY);
				},false);

				container.addEventListener("touchmove",function(e){
					e.preventDefault();
					var touch = e.targetTouches[0];
					var x = Number(touch.clientX);
					var y = Number(touch.clientY);
					//移动距离

					var moveX = x - startX;
					var moveY = y - startY;
					
					//定于1px = 0.015deg
					
					 degY = degY - 0.015* moveX;
					 degX = degX + 0.015* moveY;
					//规定rotateX最大30deg
					if(degX>30){
						degX = 30; 
					}else if(degX <-30){
						degX =-30;
					};

					if(degY>359){
						degY = 0;
					} else if(degY <-359){
						degY = 0;
					};
					
				
 					zhuan.style.webkitTransform = "translate3D(0px,0px,0px) rotateX("+degX+"deg) rotateY("+degY+"deg) rotateZ(0deg)";

 					$( '#stage' ).tween({
  											transform:{
      										start: 'translateZ(-200px)',
      										stop: 'translateZ(-150px)',
      										time: 0,
      										duration: 2.5,
      										effect:'easeOut'
   										}
						});
 
					$.play();
					

				},false)

				
			


		

		}




		init();
	</script>

</body>
</html>